*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: red;
  width: 100%;
  height: 10vh;
  background-color: red;
  color: white;
}
.footer
{
  width: 100%;
  height: 10vh;
  background-color: red;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.bookpage{
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.booklist{
  display: grid;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
}
.search{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
}
.card{
  text-align: center;
  /* background-color: brown; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.card img{
  width: auto;
  height: 300px;
  transition: all 0.3s ease;
}

